Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="585.557" Width="1073.96">
    <Grid Background="#FFA1D0EE">
        <Label x:Name="LblTitle" Content="Build A Bike" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontFamily="Stencil" Width="379"/>
        <Label x:Name="LblFrameColor" Content="Frame Color:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="35" Width="132" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblGears" Content="Gears:" HorizontalAlignment="Left" Margin="377,93,0,0" VerticalAlignment="Top" Height="34" Width="131" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblWheels" Content="Wheels:" HorizontalAlignment="Left" Margin="715,89,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblBrakes" Content="Brakes:" HorizontalAlignment="Left" Margin="721,205,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblTotalCost" Content="Total Cost:" HorizontalAlignment="Left" Margin="733,394,0,0" VerticalAlignment="Top" Height="34" Width="134" FontSize="18" BorderThickness="2" BorderBrush="Black"/>
        <Label x:Name="LblFrameSize" Content="Frame size:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblSaddle" Content="Saddle:" HorizontalAlignment="Left" Margin="377,205,0,0" VerticalAlignment="Top" Height="34" Width="131" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblHandlebars" Content="Handlebars:" HorizontalAlignment="Left" Margin="377,312,0,0" VerticalAlignment="Top" Height="35" Width="132" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblTimescale" Content="Delivery time" HorizontalAlignment="Left" Margin="733,433,0,0" VerticalAlignment="Top" Height="36" Width="134" FontSize="18" BorderThickness="2" BorderBrush="Black"/>
        <Button x:Name="BtnSubmitPreference" Content="Submit Preference" HorizontalAlignment="Left" Margin="886,491,0,0" VerticalAlignment="Top" Width="159" FontSize="18" Height="60" Click="BtnSubmitPreference_Click"/>
        <Label x:Name="LblCost" Content="" HorizontalAlignment="Left" Margin="882,394,0,0" VerticalAlignment="Top" Height="35" Width="131" BorderThickness="2" Background="#FFCDCDCD" BorderBrush="Black" FontSize="18"/>
        <Label x:Name="LblTime" Content="" HorizontalAlignment="Left" Margin="882,434,0,0" VerticalAlignment="Top" Width="150" Height="35" BorderThickness="2" Background="#FFCDCDCD" BorderBrush="Black" FontSize="18"/>
        <CheckBox x:Name="ChkBoxSmall" Content="Small(17&quot;-18&quot;) £100" HorizontalAlignment="Left" Margin="165,305,0,0" VerticalAlignment="Top" Height="22" Width="201" FontSize="18" Unchecked="ChkBoxSmall_Unchecked" Checked="ChkBoxSmall_Checked"/>
        <CheckBox x:Name="ChkBoxMedium" Content="Medium(18&quot;-19&quot;) £120" HorizontalAlignment="Left" Margin="165,329,0,0" VerticalAlignment="Top" Height="22" Width="201" FontSize="18" Unchecked="ChkBoxMedium_Unchecked" Checked="ChkBoxMedium_Checked"/>
        <CheckBox x:Name="ChkBoxLarge" Content="Large(19&quot;-20&quot;) £150" HorizontalAlignment="Left" Margin="165,356,0,0" VerticalAlignment="Top" Height="22" Width="201" FontSize="18" Unchecked="ChkBoxLarge_Unchecked" Checked="ChkBoxLarge_Checked"/>
        <CheckBox x:Name="ChkBoxBullhorn" Content="Bullhorn £20" HorizontalAlignment="Left" Margin="526,320,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxBullhorn_Unchecked" Checked="ChkBoxBullhorn_Checked"/>
        <CheckBox x:Name="ChkBoxRiser" Content="Riser £30" HorizontalAlignment="Left" Margin="526,348,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxRiser_Unchecked" Checked="ChkBoxRiser_Checked"/>
        <CheckBox x:Name="ChkBoxFlat" Content="Flat £15" HorizontalAlignment="Left" Margin="526,375,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxFlat_Unchecked" Checked="ChkBoxFlat_Checked"/>
        <CheckBox x:Name="ChkBoxRoadWheels" Content="Road Wheels £30" HorizontalAlignment="Left" Margin="862,90,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxRoadWheels_Unchecked" Checked="ChkBoxRoadWheels_Checked"/>
        <CheckBox x:Name="ChkBoxOffRoad" Content="Off-Road Wheels £50" HorizontalAlignment="Left" Margin="862,114,0,0" VerticalAlignment="Top" Height="22" Width="195" FontSize="18" Checked="ChkBoxOffRoad_Checked" Unchecked="ChkBoxOffRoad_Unchecked"/>
        <CheckBox x:Name="ChkBoxRimBrakes" Content="Rim Brakes £20" HorizontalAlignment="Left" Margin="866,205,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxRimBrakes_Unchecked" Checked="ChkBoxRimBrakes_Checked"/>
        <CheckBox x:Name="ChkBoxDiscBrakes" Content="Disc Brakes £50" HorizontalAlignment="Left" Margin="866,233,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxDiscBrakes_Unchecked" Checked="ChkBoxDiscBrakes_Checked"/>
        <CheckBox x:Name="ChkBoxSingleSpeed" Content="Single Speed £20" HorizontalAlignment="Left" Margin="530,95,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxSingleSpeed_Unchecked" Checked="ChkBoxSingleSpeed_Checked"/>
        <CheckBox x:Name="ChkBox21Speed" Content="21-Speed £50" HorizontalAlignment="Left" Margin="530,121,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBox21Speed_Unchecked" Checked="ChkBox21Speed_Checked"/>
        <CheckBox x:Name="ChkBox24Speed" Content="24-Speed £150" HorizontalAlignment="Left" Margin="530,148,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBox24Speed_Unchecked" Checked="ChkBox24Speed_Checked"/>
        <CheckBox x:Name="ChkBoxCarbonSaddle" Content="Carbon Saddle £20" HorizontalAlignment="Left" Margin="526,205,0,0" VerticalAlignment="Top" Height="22" Width="170" FontSize="18" Unchecked="ChkBoxCarbonSaddle_Unchecked" Checked="ChkBoxCarbonSaddle_Checked"/>
        <CheckBox x:Name="ChkBoxGelSaddle" Content="Gel Saddle £30" HorizontalAlignment="Left" Margin="526,233,0,0" VerticalAlignment="Top" Height="22" Width="166" FontSize="18" Unchecked="ChkBoxGelSaddle_Unchecked" Checked="ChkBoxGelSaddle_Checked"/>
        <CheckBox x:Name="ChkBoxWarranty" Content="Upgrade to 3 year warranty £50" HorizontalAlignment="Left" Margin="718,280,0,0" VerticalAlignment="Top" Height="34" Width="279" FontSize="18"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="737,493,0,0" VerticalAlignment="Top" Width="134" FontSize="18" Height="37" Click="BtnClear_Click"/>
        <ComboBox x:Name="ComboBoxColor" HorizontalAlignment="Left" Margin="165,205,0,0" VerticalAlignment="Top" Width="148" Height="34"/>
        <RadioButton x:Name="RdBtnRoadBike" Content="Road Bike £20" HorizontalAlignment="Left" Margin="165,97,0,0" VerticalAlignment="Top" Height="22" Width="164" FontSize="18"/>
        <RadioButton x:Name="RdBtnMountainBike" Content="Mountain Bike £50" HorizontalAlignment="Left" Margin="165,129,0,0" VerticalAlignment="Top" Height="24" Width="177" FontSize="18"/>
        <Label x:Name="LblStyle" Content="Bike Style:" HorizontalAlignment="Left" Margin="11,93,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="18" BorderBrush="Black" BorderThickness="2"/>
        <Label x:Name="LblInfo" Content="Building and Testing the bike costs £100" HorizontalAlignment="Left" Margin="718,307,0,0" VerticalAlignment="Top" Width="336" FontSize="18"/>
        <Label x:Name="LblNotInStock" Content="N.I.S" HorizontalAlignment="Left" Margin="1000,201,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FFF90707"/>
        <Label x:Name="LblNotInStock_Copy" Content="N.I.S" HorizontalAlignment="Left" Margin="663,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FFF90707"/>
        <Label x:Name="LblNotInStockDef" Content="N.I.S = Not In Stock" HorizontalAlignment="Left" Margin="11,514,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="{x:Null}" Foreground="#FFF90707" Width="266"/>

    </Grid>
</Window>
